<a href="https://colab.research.google.com/github/abnd-me/Public/blob/main/Abhinand_P_P.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**1. Reading Dataset**

In [1]:
import pandas as pd
#Reading dataset
df1 = pd.read_csv('/content/titanic_dataset.csv')

df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

**2. Make PassengerId as index**

In [3]:
#set PassengerId as index
df1.set_index('PassengerId' , inplace=True)

df1.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

**3. Display Basic information about dataset**

In [4]:

df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

**4. Manage Null values**

In [5]:
df2 = df1
#Filling null values in numerical columns using mean
df3 = df2.fillna(df2.mean())

df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       891 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

<ipython-input-5-1025e1612a72>:3: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df3 = df2.fillna(df2.mean())

In [6]:
#Removing null values of catagorical columns

df3['Embarked'].fillna(df3['Embarked'].mode()[0], inplace=True) #using mode


constant_value = 0
df3['Cabin'].fillna(constant_value, inplace=True )  #using constant value


df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       891 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     891 non-null    object
 10  Embarked  891 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

**5. Handle Outliers**

In [7]:
#Outlies are handled using z score method
# Three nnumerical columns Age SibSp Fare are chosen to handle outliers
outlier_column = ['Age' , 'SibSp' , 'Fare']

df4 = df3

#Finding mean and standard deviation of selected columns
for column in outlier_column:
  data_mean = df4[column].mean()
  data_std = df4[column].std()

  z_score = (df4[column] - data_mean)/data_std #calculating z score

  threshold = 2                                #defining threshold value

  df4[column] = df4[column].where(abs(z_score) < threshold) #Handling outliers

print(df4)

             Survived  Pclass  \
PassengerId
1                   0       3
2                   1       1
3                   1       3
4                   1       1
5                   0       3
...               ...     ...
887                 0       2
888                 1       1
889                 0       3
890                 1       1
891                 0       3

                                                          Name     Sex  \
PassengerId
1                                      Braund, Mr. Owen Harris    male
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female
3                                       Heikkinen, Miss. Laina  female
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
5                                     Allen, Mr. William Henry    male
...                                                        ...     ...
887                                      Montvila, Rev. Juozas    male
888                               Graham, Miss. Margaret Edith  female
889                   Johnston, Miss. Catherine Helen "Carrie"  female
890                                      Behr, Mr. Karl Howell    male
891                                        Dooley, Mr. Patrick    male

                   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
PassengerId
1            22.000000    1.0      0         A/5 21171   7.2500     0        S
2            38.000000    1.0      0          PC 17599  71.2833   C85        C
3            26.000000    0.0      0  STON/O2. 3101282   7.9250     0        S
4            35.000000    1.0      0            113803  53.1000  C123        S
5            35.000000    0.0      0            373450   8.0500     0        S
...                ...    ...    ...               ...      ...   ...      ...
887          27.000000    0.0      0            211536  13.0000     0        S
888          19.000000    0.0      0            112053  30.0000   B42        S
889          29.699118    1.0      2        W./C. 6607  23.4500     0        S
890          26.000000    0.0      0            111369  30.0000  C148        C
891          32.000000    0.0      0            370376   7.7500     0        Q

[891 rows x 11 columns]

**6. MinMax Scaling**

In [8]:
from sklearn.preprocessing import MinMaxScaler

df = df4

#Choosing Sruvived as traget
target = df['Survived']

#Extract the features (excluding 'Survived' and  non-numeric columns)
features = df.drop(['Survived', 'Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], axis=1)

# Creating the MinMaxScaler
scaler = MinMaxScaler()

# Fit the scaler
scaler.fit(features)

# applying the normalization transformation feature set using transform
scaled_features = scaler.transform(features)

# Creating a new DataFrame with the scaled features
df_scaled = pd.DataFrame(scaled_features, columns=features.columns, index=features.index)

# Add the target variable(Survived) back to the DataFrame
df_scaled['Survived'] = target

# Display the new DataFrame after scaling
print(df_scaled)

             Pclass       Age  SibSp     Parch      Fare  Survived
PassengerId
1               1.0  0.349515    0.5  0.000000  0.060417         0
2               0.0  0.660194    0.5  0.000000  0.594027         1
3               1.0  0.427184    0.0  0.000000  0.066042         1
4               0.0  0.601942    0.5  0.000000  0.442500         1
5               1.0  0.601942    0.0  0.000000  0.067083         0
...             ...       ...    ...       ...       ...       ...
887             0.5  0.446602    0.0  0.000000  0.108333         0
888             0.0  0.291262    0.0  0.000000  0.250000         1
889             1.0  0.499012    0.5  0.333333  0.195417         0
890             0.0  0.427184    0.0  0.000000  0.250000         1
891             1.0  0.543689    0.0  0.000000  0.064583         0

[891 rows x 6 columns]